{
  "name": "openmaic",
  "version": "0.1.0",
  "description": "OpenClaw plugin for managing and using OpenMAIC",
  "type": "module",
  "main": "index.ts",
  "license": "AGPL-3.0",
  "dependencies": {
    "@sinclair/typebox": "0.34.48"
  },
  "openclaw": {
    "extensions": ["./index.ts"]
  }
}
